import React from "react";

const Blogs_1_content = () => {
  return (
    <div className="blogs_content_container">
      <div className="content content_left">
        <strong>Уровень 1.</strong>
        <div>
          <p>
            Зарядное устройство для электромобилей уровня 1, подключается к
            стандартной бытовой розетке на 120 В  и обеспечивает мощность
            зарядки от 1 кВт до 1,8 кВт. Настоящий метод достаточно удобен, но,
            он относительно медленный и обычно увеличивает путь электромобиля
            всего от 2 до 8 километров за 1 час.
          </p>
        </div>
        <div>
          <strong> Уровень 2.</strong>
          <p>
            Зарядное устройство для электромобилей уровня 2, подключается
            к розетке на 240 В и предоставляет мощность зарядки от 3,3 кВт до 22
            кВт, что является самым быстрым способом зарядки для этого уровня. В
            зависимости от выходной мощности и максимальной скорости зарядки
            автомобиля скорость зарядки уровня 2 может составлять от 19 до 129
            миль за 1 час. Быстрее, чем на уровне 1 — до 10 раз.
          </p>
        </div>
      </div>
      <div className="content content_right">
        <strong>Уровень 3.</strong>
        <p>
          Зарядное устройство для электромобилей уровня 3, широко известное как
          быстрая зарядка постоянным током (DCFC), работает в диапазоне мощности
          от 50 до 350 кВт. При этом, средняя выходная мощность большинства
          устройств быстрой зарядки постоянного тока уровня 3 составляет
          примерно 150 кВт. Настоящие зарядные устройства используют постоянный
          ток и могут обеспечить до 32 километров за 1 минуту. Рабочее
          напряжение станций постоянного тока намного выше, чем напряжение,
          обычно доступное бытовым потребителям, обычно оно составляет от 400 В
          до 480 В, но может достигать и 800 В . Поэтому, все похожие установки
          находятся на общественных зарядных станциях.
        </p>
        <button className="btn_blogs">Написать нам</button>
      </div>
    </div>
  );
};

export default Blogs_1_content;
