import React from "react";

const Blogs_3_content = () => {
  return (
    <div className="blogs_content_container">
      <div className="content content_left">
        <strong> 1.</strong>
        <div>
          <p>
            Выходная мощность зарядной станции является наиболее важным
            фактором, влияющим на скорость зарядки. Ведь, зарядные устройства
            большей мощности, такие, как станции постоянного тока мощностью 50
            кВт, способны заряжать батареи быстрее, чем устройства переменного
            тока уровня 2 с меньшей мощностью.
          </p>
        </div>
        <div>
          <strong> 2.</strong>
          <p>
            Зарядная мощность автомобиля означает максимальную мощность, которую
            может принять электромобиль, что также значимо при рассмотрении
            зарядной мощности. Например, при одновременном использовании
            зарядного устройства для электромобилей мощностью 100 кВт
            транспортные средства, которые могут принимать только максимум 50
            кВт, работают медленнее, чем автомобили, которые могут принимать
            более высокие мощи заряда.
          </p>
        </div>
      </div>
      <div className="content content_right">
        <strong> 3.</strong>
        <p>
          3. Эффективная передача энергии без узких мест зависит от
          совместимости протоколов и разъемов между электромобилем и зарядным
          устройством. Поэтому, зарядные станции для электромобилей имеют
          несколько типов разъемов, например: <b> SAE J1772, CCS1, CCS2</b> а
          также <b>CHAdeMO.</b> Ведь, стандарты типа зарядки электромобилей
          соответственно определяют скорость самой зарядки транспортного
          средства. Тип разъема <b>SAE J1772</b> можно подключать к зарядным
          устройствам как уровня 1, так и уровня 2. Тип разъема
          <b> CCS1, CCS2</b> или <b>CHAdeMO</b> можно использовать для быстрой
          зарядки электромобиля постоянным током.
        </p>
        <button className="btn_blogs ">Написать нам</button>
      </div>
    </div>
  );
};

export default Blogs_3_content;
